@-webkit-keyframes bounce-x { 0%, 20%, 50%, 80%, 100% { -webkit-transform: translateX(0); transform: translateX(0); }
  40% { -webkit-transform: translateX(30px); transform: translateX(30px); }
  60% { -webkit-transform: translateX(15px); transform: translateX(15px); } }

@keyframes bounce-x { 0%, 20%, 50%, 80%, 100% { -webkit-transform: translateX(0); transform: translateX(0); }
  40% { -webkit-transform: translateX(30px); transform: translateX(30px); }
  60% { -webkit-transform: translateX(15px); transform: translateX(15px); } }

@-webkit-keyframes bounce-y-small { 0%, 20%, 50%, 80%, 100% { -webkit-transform: translateY(0); transform: translateY(0); }
  40% { -webkit-transform: translateY(-15px); transform: translateY(-15px); }
  60% { -webkit-transform: translateY(-7px); transform: translateY(-7px); } }

@keyframes bounce-y-small { 0%, 20%, 50%, 80%, 100% { -webkit-transform: translateY(0); transform: translateY(0); }
  40% { -webkit-transform: translateY(-15px); transform: translateY(-15px); }
  60% { -webkit-transform: translateY(-7px); transform: translateY(-7px); } }

.clearfix:after { content: ""; display: table; clear: both; }

/** old colors */
#grid-app { font-family: "OpenSans", sans-serif; }
/*# sourceMappingURL=grid-app-react.css.map */