/****************
 * container 
 ****************/



/**********************************
 * container hover states
 **********************************/

// controls background hover
.grid-container{

	// @include box-shadow(0, 0, 3px, 0, #C7C7C7);

	.grid-container-controls{
		background-color: transparent;
	}
	&:hover .grid-container-controls{
		background-color: $color-container-bg;
	}
}

// text color for hover states of controls
.grid-container-title,
.grid-container-sorthandle,
.grid-container-options-icon,
.grid-container-prolog,
.grid-container-epilog{
	color: $color-container-controls-nohover;
	@include transition(all, .3s, ease);
}

.grid-container:hover{
	.grid-container-title,
	.grid-container-sorthandle,
	.grid-container-options-icon,
	.grid-container-prolog,
	.grid-container-epilog
	{
		color: $color-container-controls;
		&:hover{
			color: $color-container-controls-hover;
		}
	}

}

// options list hover
.grid-container-options:hover{
	z-index: $idx-container-options-hover;
}

.grid-container-options{
	.grid-container-options-list{
		display: none;
	}
	&:hover .grid-container-options-list{
		display: block;
	}
}

// options list item hover
.grid-container-options-list-item:hover{
	background-color: $color-container-options-list-bg-hover;
	&[role=trash]{
		background-color: $color-warning;
	}
	&[role=edit]{
		background-color: $color-edit;
	}
}

// new containers
.grid-container-type-content {
	margin:0px;
	border-bottom: 1px solid $color-grid-bg;
}


.grid-container-reused-layer{
	cursor: move;
	position: absolute;
	z-index: $idx-container;
	top: 5px;
	left: 5px;
	bottom: 5px;
	right: 5px;
	background-color: $color-container-reused-bg;
	z-index: $idx-container-reused;
	.grid-container-reused-label{
		position: absolute;
		top: -3px;
		left: 50%;
		color: white;
		text-transform: uppercase;
	}
}


.grid-container-controls {
	height: 40px;
}

.grid-container-title{
	position: absolute;
	top: 9px;
	left: 20px;
	font-weight: bold;
	font-size: 90%;
}

.grid-container-sorthandle{
	position: absolute;
	top: 5px;
	left: -4px;
	width: 100%;
	height: 40px;
	cursor: move;
}

.grid-container-sort-placeholder{
	height: 20px;
	border: 2px dashed $color-container-sort-placeholder-border;
}

.grid-container-options{
	position: absolute;
	top: 5px;
	right: 0px;
	height: 40px;
	z-index: $idx-container-options;
	.grid-container-options-icon{
		text-transform: uppercase;
		font-weight: bold;
	}
	.grid-container-options-list{
		position: absolute;
		list-style: none;
		background-color: $color-container-options-list-bg;
		color: $color-container-options-list;
		width:110px;
		right: 0px;
		top: 30px;
		margin: 0px;
		padding: 0px;
		.grid-container-options-list-item{
			cursor:pointer;
			padding: 5px;
			text-transform: uppercase;
			font-weight: bold;
			margin-bottom: 0px;
		}
		&:before{
			content:"";
			border: 8px solid $color-slot-style-changer-styles-bg;
			font-size:0;line-height:0;height:0;padding:0;margin:0;
			border-top-color:    transparent;
			border-right-color:  transparent;
			border-left-color:   transparent;
			position:absolute;
			top:-16px;
			left:47%;
		}
	}
}

.grid-container-content{
	background-color: $color-container-bg;
	position: relative;
}

.grid-container-prolog,
.grid-container-epilog{
	p{
		margin-bottom: 10px;
	}
}
