<html>
  <head>
    <meta charset="UTF-8" />
  <!-- 
  Documentation of different Types of Regions
  
  * broadside – only one box in each row
  * feature - first box 2/3 second box 1/3
  * topic - two equally sized boxes in each row
  * troika – three boxes in each row
  * mosaic - six boxes in each row
  
  
  -->
    <style>
    
      .grid {width:960px; margin:auto;}
      .region {background-color:gainsboro; clear:both;}      
      .box {background-color:lightgray; cursor:move;}
      
      .boxadder {
        border:1px solid gray;
      }
      
      #tabs > ul li{
        float:left;
        margin-right:20px;
        height:40px;
        list-style-type:none;
      }
      
      .ui-tabs-active {
        font-weight:bold;
        
      }
      
      #tabs > div {
        clear:both;
      }
      
      .epilog {clear:both;}
      
      .boxlist {
        min-height:300px;
        min-width:940px;
      }
      
      .boxlist > * {
        float:left;
        margin-bottom:20px;
      }
            
      .region-troika .boxlist > * {
        width:300px;      
        margin-right:20px;
      }
      
      .region-topic .boxlist > * {
        width:460px;      
        margin-right:20px;
      }
      
      .region-troika .box:nth-child(3n+3) {
        margin-right:0px;
      }
  
    </style>    
    <script src="../js/jquery-1.9.1.js"></script>
  	<script src="../js/ui/jquery.ui.core.js"></script>
  	<script src="../js/ui/jquery.ui.widget.js"></script>
  	<script src="../js/ui/jquery.ui.mouse.js"></script>
    <script src="../js/ui/jquery.ui.sortable.js"></script>
    <script src="../js/ui/jquery.ui.tabs.js"></script>
    <script src="../js/grid.js"></script>
  </head>
  <body>
    
    
    
    
    <div class="grid grid-position-1">
      
      <p>
        <a href="#addrsegion">Add new Region here</a> |
        <a href="#addbox">Add a new Box</a> |
        <a href="#hideboxes">Hide all Boxes</a>
      </p>
        
      <div class="boxadder">
        <div id="tabs">
        	<ul class="thetabs">
        	  <li>Neu hinzufügen:</li>
        		<li><a href="#tabs-1">Beiträge</a></li>
        		<li><a href="#tabs-2">Statische Blöcke</a></li>
        		<li><a href="#tabs-3">Freie Boxen</a></li>
        		<li><a href="#tabs-4">Automatische Listen</a></li>
        	</ul>
        	<div id="tabs-1">
        		<ul>
        		  <li><input type="text"/><input type="submit" value="suche"></li>
        		  <li><a href="#node/1234">Unterwegs im Sauerland</a> (NodeID 1234]) | <a href="#addthis">Einfügen!</a></li>
        		  <li><a href="#node/4711">Berg und Baum</a> (Artikel 4711)</li>
        		  <li><a href="#node/0815">Sommer, Sonne, Sonnenschein</a> (Artikel 0815)</li>
        		</ul>
        	</div>
        	<div id="tabs-2">
        		<ul>
        		  <li>Login-Block</li>
        		  <li>UGC-Inhalt hinzufügen</li>
        		  <li>Twitter-Block</li>
        		  <li>Social-Media-Buttons</li>
        		</ul>
        	</div>
        	<div id="tabs-3">
        	  <ul>
        	    <li><b>Neue leere Box</b></li>
        		  <li>#Aufschrei Teaser</li>
              <li>Abo-Box</li>
              <li>Alice-Schwarzer-Portrait</li>
        		</ul>
        	</div>
        	<div id="tabs-4">
        		<ul>
        		  <li>Neu im Ressort</li>
              <li>Meistgelesen</li>
              <li>Aktuelle Emma</li>
        		</ul>
        	</div>
        </div>
      </div>  
      
    	<div class="region region-topic region-position-1">
      	<h2><a href="#regiontitleurl" class="region-title">Region 1 – Topics – Title</a></h2>
      	<div class="prolog">Region 1 Prolog</div>
      	
      	<div id="sortable1" class="boxlist connectedSortable">
      	
      	  <div class="box box-id-1">
          	<h3><a href="#boxtitleurl" class="box-title">Box 1 Title</a></h3>
          	<div class="prolog">Box 1 Prolog</div>
            <p>Lorem Ipsum</p>
            <div class="epilog">Box 1 Epilog</div>
          	<p class="readmore"><a href="readmore">Region 1 Readmore</a></p>
          </div><!-- /.box 1 -->
          
          <div class="box box-id-2">
          	<h3><a href="#boxtitleurl" class="box-title">Box 2 Title</a></h3>
          	<div class="prolog">Box 2 Prolog</div>
            <p>Lorem Ipsum</p>
            <div class="epilog">Box 2 Epilog</div>
          	<p class="readmore"><a href="readmore">Region 2 Readmore</a></p>
          </div><!-- /.box 2 -->
        
        </div><!-- /.boxeslist  -->
      	
      	<div class="epilog">Region 1 Epilog</div>
      	<p class="readmore"><a href="readmore">Region Readmore</a></p>
      	
      </div><!-- /.region 1 -->
      
      <div class="region region-troika region-position-2">
      	<h2><a href="#regiontitleurl" class="region-title">Region 2 – Troika – Title</a></h2>
      	<div class="prolog">Region 2 Prolog</div>
      	
      	<div id="sortable2" class="boxlist connectedSortable">
      	
      	  <div class="box box-id-3">
          	<h3><a href="#boxtitleurl" class="box-title">Box 3 Title</a></h3>
          	<div class="prolog">Box 3 Prolog</div>
            <p>Lorem Ipsum</p>
            <div class="epilog">Box 3 Epilog</div>
          	<p class="readmore"><a href="readmore">Region 3 Readmore</a></p>
          </div><!-- /.box 3 -->
          
          <div class="box box-id-4">
          	<h3><a href="#boxtitleurl" class="box-title">Box 4 Title</a></h3>
          	<div class="prolog">Box 4 Prolog</div>
            <p>Lorem Ipsum</p>
            <div class="epilog">Box 4 Epilog</div>
          	<p class="readmore"><a href="readmore">Region 4 Readmore</a></p>
          </div><!-- /.box 4 -->
          
          <div class="box box-id-5">
          	<h3><a href="#boxtitleurl" class="box-title">Box 5 Title</a></h3>
          	<div class="prolog">Box 5 Prolog</div>
            <p>Lorem Ipsum</p>
            <div class="epilog">Box 5 Epilog</div>
          	<p class="readmore"><a href="readmore">Region 5 Readmore</a></p>
          </div><!-- /.box 5 -->
        
        </div><!-- /.boxeslist  -->
      	
      	<div class="epilog">Region 2 Epilog</div>
      	<p class="readmore"><a href="readmore">Region Readmore</a></p>
      	
      </div><!-- /.region 2 -->
      
    </div><!-- /.grid -->
  </body>


</html>